{
  "name": "oficios-circulares-website",
  "version": "1.0.0",
  "description": "Sitio web de Oficios Circulares con backend Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build needed'"
  },
  "keywords": ["website", "oficios", "circulares", "mailchimp", "leads", "express", "nodejs"],
  "author": "Oficios Circulares",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 